<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/root">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/image1"
            android:src="@color/design_default_color_secondary_variant"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_layout"
            android:layout_below="@id/image1"
            android:id="@+id/title"
            android:layout_marginStart="10dp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="@string/test_description"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_description"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>


</LinearLayout>